<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.pickuppal.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/signIn_to_map"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.pickuppal.MapFragment"
        tools:layout="@layout/fragment_map"
        android:label="MapFragment">
        <argument
            android:name="user"
            app:argType="com.example.pickuppal.UserData" />
        <action
            android:id="@+id/action_mapFragment_to_exitFragment"
            app:destination="@id/exitFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mapFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mapFragment_to_postingFragment"
            app:destination="@id/postingFragment"/>
    </fragment>
    <fragment
        android:id="@+id/exitFragment"
        android:name="com.example.pickuppal.ExitFragment"
        android:label="ExitFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pickuppal.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="user"
            app:argType="com.example.pickuppal.UserData" />
    </fragment>
    <fragment
        android:id="@+id/postingFragment"
        android:name="com.example.pickuppal.PostingFragment"
        tools:layout="@layout/fragment_posting"
        android:label="PostingFragment" >
        <argument
            android:name="user"
            app:argType="com.example.pickuppal.UserData" />
    </fragment>
</navigation>